\xpg@aux {}{english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Acronyms}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Intelligent Ride Matching and Predictive System}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sprint 4: Smart Matching System}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Overview}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Sprint Backlog}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Problem Reframing}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Route-Based Matching Concept}{4}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Matching Pipeline}{5}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Matching Score Formalization}{6}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Dynamic Pickup Optimization}{7}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Ride Lifecycle Adaptation}{7}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Sprint Validation and Testing}{9}{subsection.1.3.9}%
\contentsline {subsection}{\numberline {1.3.10}System Impact}{9}{subsection.1.3.10}%
\contentsline {section}{\numberline {1.4}Sprint 5: Machine Learning System}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Overview}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Problem Framing and Design Rationale}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Sprint Backlog}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Data Strategy and Justification}{12}{subsection.1.4.4}%
\contentsline {subsubsection}{Justification for Synthetic Data}{13}{subsubsection*.8}%
\contentsline {subsubsection}{Data Generation Logic}{13}{subsubsection*.9}%
\contentsline {subsubsection}{Limitations}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Future Work}{14}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.4.5}Machine Learning Pipeline Architecture}{14}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Feature Engineering and Representation}{16}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Model Selection and Trade-offs}{16}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Prediction Strategy and Decision Threshold}{17}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Integration with System Architecture}{18}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}User Interface Integration}{18}{subsection.1.4.10}%
\contentsline {subsection}{\numberline {1.4.11}Sprint Validation and Evaluation}{19}{subsection.1.4.11}%
\contentsline {subsubsection}{Model Specification}{19}{subsubsection*.14}%
\contentsline {subsubsection}{Training Setup}{20}{subsubsection*.15}%
\contentsline {subsubsection}{Hyperparameters}{20}{subsubsection*.16}%
\contentsline {subsubsection}{Performance Results}{20}{subsubsection*.17}%
\contentsline {subsubsection}{Interpretation}{20}{subsubsection*.19}%
\contentsline {subsection}{\numberline {1.4.12}System Impact}{21}{subsection.1.4.12}%
\contentsline {section}{\numberline {1.5}Conclusion}{22}{section.1.5}%
