\xpg@aux {}{english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Acronyms}{ii}{chapter*.2}%
\contentsline {chapter}{General Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Project Initiation}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Host Company Presentation}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Main Activity Domains}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Problem Statement}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Objectives}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Analysis of Existing Solutions}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Limitations of Existing Solutions}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Proposed Solution}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Advantages of the Proposed Solution}{8}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Project Contributions}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Requirements Specification}{9}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Functional Requirements}{9}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Non-Functional Requirements}{9}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}Technologies Used}{9}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Backend Technology}{10}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Frontend Technology}{10}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Database Management System}{10}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Geospatial Services}{11}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Real-Time Communication}{11}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Technology Selection Justification}{12}{subsection.1.10.6}%
\contentsline {section}{\numberline {1.11}Development Methodology}{12}{section.1.11}%
\contentsline {section}{\numberline {1.12}Scrum Roles}{13}{section.1.12}%
\contentsline {section}{\numberline {1.13}Product Backlog}{13}{section.1.13}%
\contentsline {section}{\numberline {1.14}Backlog Structuring and Prioritization}{15}{section.1.14}%
\contentsline {section}{\numberline {1.15}Sprint Planning}{15}{section.1.15}%
\contentsline {section}{\numberline {1.16}Sprint Execution and System Evolution}{16}{section.1.16}%
\contentsline {section}{\numberline {1.17}Traceability Between Agile Process and Thesis Structure}{17}{section.1.17}%
\contentsline {section}{\numberline {1.18}Definition of Done}{17}{section.1.18}%
\contentsline {section}{\numberline {1.19}Global Architecture Overview}{18}{section.1.19}%
\contentsline {section}{\numberline {1.20}Conclusion}{18}{section.1.20}%
\contentsline {chapter}{\numberline {2}System Architecture and Design}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Global System Architecture}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architectural Design Decisions}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Layered Architecture}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Client-Server Model}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Technology Selection Rationale}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Trade-offs}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}System Components Description}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Frontend Layer}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Backend Layer}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data Layer}{22}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Global Use Case Diagram}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Global Class Diagram}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Data Flow Description}{24}{section.2.7}%
\contentsline {section}{\numberline {2.8}Integration of Intelligent Components}{25}{section.2.8}%
\contentsline {section}{\numberline {2.9}Communication and Security}{25}{section.2.9}%
\contentsline {section}{\numberline {2.10}Scalability and Maintainability Considerations}{25}{section.2.10}%
\contentsline {section}{\numberline {2.11}System Constraints}{26}{section.2.11}%
\contentsline {section}{\numberline {2.12}Conclusion}{26}{section.2.12}%
\contentsline {chapter}{\numberline {3}User Management and Authentication}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sprint 2: User Management and Authentication}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sprint Goal}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Product Backlog}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Use Case Diagram}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Sequence Diagram}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Class Diagram}{30}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Authentication Mechanism}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Profile Management}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Administrative Features}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Sprint Validation}{33}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Validation Objectives}{33}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Test Scenarios}{34}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Expected Results}{34}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Validation Outcome}{34}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Conclusion}{35}{section.3.7}%
\contentsline {chapter}{\numberline {4}Ride Management and Real-Time Interaction}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}User Interface Overview}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sprint 3: Ride Management System}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sprint Objective}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Use Case Diagram}{38}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sequence Diagram — Ride Booking}{39}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Class Diagram}{41}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Ride Lifecycle Management}{42}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}User Interface Integration}{43}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Sprint Validation}{44}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Sprint 4: Real-Time Interaction}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Real-Time Architecture}{44}{subsection.4.4.1}%
\contentsline {subsubsection}{Connection Lifecycle}{45}{subsubsection*.30}%
\contentsline {subsubsection}{Event-Driven Communication Model}{45}{subsubsection*.31}%
\contentsline {subsubsection}{Multi-Client Synchronization}{45}{subsubsection*.32}%
\contentsline {subsection}{\numberline {4.4.2}Sequence Diagram — Real-Time Update}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Integration with Ride Lifecycle}{47}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Notification System}{47}{subsection.4.4.4}%
\contentsline {subsubsection}{Role of Notifications}{47}{subsubsection*.34}%
\contentsline {subsubsection}{System Flow}{48}{subsubsection*.35}%
\contentsline {subsubsection}{Types of Notifications}{48}{subsubsection*.36}%
\contentsline {subsubsection}{User Interaction and Navigation}{48}{subsubsection*.37}%
\contentsline {subsubsection}{Frontend Integration}{49}{subsubsection*.39}%
\contentsline {subsubsection}{Relation to Intelligent Notifications}{50}{subsubsection*.40}%
\contentsline {subsection}{\numberline {4.4.5}TripCard Component}{50}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Navigation Assistance Feature}{51}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}System Observability and Administrative Interface}{51}{subsection.4.4.7}%
\contentsline {subsubsection}{System Event Logging}{51}{subsubsection*.42}%
\contentsline {subsubsection}{Real-Time Monitoring and System Health}{52}{subsubsection*.44}%
\contentsline {subsubsection}{Relation to Real-Time Architecture}{53}{subsubsection*.46}%
\contentsline {subsubsection}{Analytics Overview}{54}{subsubsection*.47}%
\contentsline {section}{\numberline {4.5}Conclusion}{55}{section.4.5}%
\contentsline {chapter}{\numberline {5}Intelligent Ride Matching and Predictive System}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Problem Definition}{56}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sprint 5: Smart Matching System}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Overview}{57}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sprint Backlog}{57}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Problem Reframing}{59}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Route-Based Matching Concept}{59}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Matching Pipeline}{60}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Dynamic Pickup Optimization}{61}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Ride Lifecycle Adaptation}{61}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Intelligent Notification System}{61}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Sprint Validation and Testing}{62}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}System Impact}{63}{subsection.5.3.10}%
\contentsline {section}{\numberline {5.4}Sprint 6: Machine Learning System}{64}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{64}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Problem Framing and Design Rationale}{64}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Sprint Backlog}{65}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Data Strategy and Justification}{66}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Machine Learning Pipeline Architecture}{66}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Feature Engineering and Representation}{67}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Model Selection and Trade-offs}{68}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Prediction Strategy and Decision Threshold}{68}{subsection.5.4.8}%
\contentsline {subsection}{\numberline {5.4.9}Integration with System Architecture}{69}{subsection.5.4.9}%
\contentsline {subsection}{\numberline {5.4.10}User Interface Integration}{69}{subsection.5.4.10}%
\contentsline {subsection}{\numberline {5.4.11}Sprint Validation and Evaluation}{70}{subsection.5.4.11}%
\contentsline {subsection}{\numberline {5.4.12}System Impact}{70}{subsection.5.4.12}%
