\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ii}{chapter*.2}\protected@file@percent }
\citation{scrum_overview}
\citation{scrum_roles_img}
\citation{worldbank_transport}
\citation{iea_transport}
\citation{agatz2012optimization}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.3}\protected@file@percent }
\citation{gexpertise}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Initiation}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Host Company Presentation}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces GExpertise Company Logo}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gexpertise}{{1.1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces GExpertise Company Logo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Main Activity Domains}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Objectives}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analysis of Existing Solutions}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comparative Analysis}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Comparison of Traditional Systems vs. Proposed System}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparison}{{1.1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparison of Traditional Systems vs. Proposed System}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Limitations of Existing Solutions}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proposed Solution}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Advantages of the Proposed Solution}{8}{subsection.1.7.1}\protected@file@percent }
\citation{its}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Project Contributions}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Requirements Specification}{9}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Functional Requirements}{9}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Non-Functional Requirements}{10}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Technologies Used}{10}{section.1.10}\protected@file@percent }
\citation{flask}
\citation{flutter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Backend Technology}{11}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Flask Framework Logo}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flask}{{1.2}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flask Framework Logo}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Frontend Technology}{11}{subsection.1.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Flutter Framework Logo}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flutter}{{1.3}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Flutter Framework Logo}{figure.caption.7}{}}
\citation{postgresql}
\citation{sklearn}
\citation{osm}
\citation{osrm}
\citation{geospatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Database Management System}{12}{subsection.1.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces PostgreSQL Logo}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:postgresql}{{1.4}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces PostgreSQL Logo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Machine Learning Framework}{12}{subsection.1.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Scikit-learn Logo}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scikit-learn}{{1.5}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Scikit-learn Logo}{figure.caption.9}{}}
\citation{websocket}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Geospatial Services}{13}{subsection.1.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces OpenStreetMap Logo}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:osm}{{1.6}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces OpenStreetMap Logo}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Real-Time Communication}{13}{subsection.1.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces WebSocket Protocol Logo}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:websocket}{{1.7}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces WebSocket Protocol Logo}{figure.caption.11}{}}
\citation{scrum}
\citation{scrum_overview}
\citation{scrum_overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Technology Selection Justification}{14}{subsection.1.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Scrum Framework Overview. Source:~\cite  {scrum_overview}}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scrum}{{1.8}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Scrum Framework Overview. Source:~\cite {scrum_overview}}{figure.caption.12}{}}
\citation{scrum_roles_img}
\citation{scrum_roles_img}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Scrum Roles}{15}{section.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Scrum Roles Overview. Source:~\cite  {scrum_roles_img}}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scrum_roles}{{1.9}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Scrum Roles Overview. Source:~\cite {scrum_roles_img}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Product Backlog}{15}{section.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Product Backlog -- User Stories by Actor and Feature Category}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:backlog}{{1.2}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Product Backlog -- User Stories by Actor and Feature Category}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Backlog Structuring and Prioritization}{17}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Sprint Planning}{17}{section.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sprint Planning and Deliverables}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:sprints}{{1.3}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sprint Planning and Deliverables}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Sprint Execution and System Evolution}{18}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Traceability Between Agile Process and Thesis Structure}{19}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Definition of Done}{19}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Global Architecture Overview}{20}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Conclusion}{20}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture and Design}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global System Architecture}{21}{section.2.2}\protected@file@percent }
\citation{osrm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Global System Architecture}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:global_architecture}{{2.1}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Global System Architecture}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces System Components Overview}}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:system_components}{{2.1}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces System Components Overview}{table.caption.17}{}}
\citation{rest}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architectural Design Decisions}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Layered Architecture}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Client-Server Model}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Technology Selection Rationale}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Architectural Trade-offs and Design Justification}{23}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monolithic Architecture over Microservices}{23}{subsubsection*.18}\protected@file@percent }
\citation{websocket}
\@writefile{toc}{\contentsline {subsubsection}{Backend-Centric Business Logic Enforcement}{24}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{REST and WebSocket Hybrid Communication}{24}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centralized Geospatial Processing}{25}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Components Description}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Frontend Layer}{25}{subsection.2.4.1}\protected@f