\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Main Interface — Primary User Actions}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use Case Diagram — Ride Management}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence Diagram — Ride Booking Process}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Class Diagram — Ride Management}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Ride Lifecycle State Machine}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Ride Search Interface}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence Diagram — Real-Time Interaction}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Notification Interface}}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces TripCard Interface}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces System Events Interface}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Administrative Dashboard — System Health and Overview}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Analytics Interface}}{20}{figure.caption.29}%
