\xpg@aux {}{english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Acronyms}{ii}{chapter*.2}%
\contentsline {chapter}{General Introduction}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Project Initiation}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Host Company Presentation}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Objectives}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Analysis of Existing Solutions}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Limitations of Existing Solutions}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Proposed Solution}{7}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Advantages of the Proposed Solution}{7}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Project Contributions}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Requirements Specification}{8}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Functional Requirements}{8}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Non-Functional Requirements}{8}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}Technologies Used}{8}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Backend Technology}{9}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Frontend Technology}{9}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Database Management System}{9}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Geospatial Services}{10}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Real-Time Communication}{10}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Technology Selection Justification}{11}{subsection.1.10.6}%
\contentsline {section}{\numberline {1.11}Development Methodology}{11}{section.1.11}%
\contentsline {section}{\numberline {1.12}Sprint Planning}{12}{section.1.12}%
\contentsline {section}{\numberline {1.13}Definition of Done}{12}{section.1.13}%
\contentsline {section}{\numberline {1.14}Global Architecture Overview}{13}{section.1.14}%
\contentsline {section}{\numberline {1.15}Conclusion}{13}{section.1.15}%
\contentsline {chapter}{\numberline {2}System Architecture and Design}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Global System Architecture}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architectural Design Decisions}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Layered Architecture}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Client-Server Model}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Technology Selection Rationale}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Trade-offs}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}System Components Description}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Frontend Layer}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Backend Layer}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data Layer}{17}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Global Use Case Diagram}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Global Class Diagram}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Data Flow Description}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Integration of Intelligent Components}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}Communication and Security}{21}{section.2.9}%
\contentsline {section}{\numberline {2.10}Scalability and Maintainability Considerations}{21}{section.2.10}%
\contentsline {section}{\numberline {2.11}System Constraints}{21}{section.2.11}%
\contentsline {section}{\numberline {2.12}Conclusion}{21}{section.2.12}%
