\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces GExpertise Company Logo}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Flask Framework Logo}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Flutter Framework Logo}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces PostgreSQL Logo}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces OpenStreetMap Logo}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces WebSocket Communication Technology Logo}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Scrum Development Process}}{12}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Global System Architecture}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Global Use Case Diagram}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Global Class Diagram}}{24}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use Case Diagram - User Management}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Authentication Sequence Diagram}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Class Diagram - User Domain}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Login Interface using Office 365}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces User Profile Interface}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces User Management Interface}}{33}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Main Interface — Primary User Actions}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use Case Diagram — Ride Management}}{38}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence Diagram — Ride Booking Process}}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Class Diagram — Ride Management}}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Ride Lifecycle State Machine}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Ride Search Interface}}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence Diagram — Real-Time Interaction}}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Notification Interface — User Interaction and Navigation}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces TripCard Interface}}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces System Events Interface}}{52}{figure.caption.43}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Administrative Dashboard — System Health and Overview}}{53}{figure.caption.45}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Analytics Interface}}{54}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Route-Based Matching Concept}}{59}{figure.caption.50}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Smart Matching Pipeline}}{60}{figure.caption.51}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces }}{62}{figure.caption.52}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces }}{62}{figure.caption.52}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Intelligent Notification Flow}}{62}{figure.caption.52}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Machine Learning Pipeline}}{67}{figure.caption.54}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Proactive Ride Suggestion}}{69}{figure.caption.55}%
