\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ii}{chapter*.2}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ride Management and Real-Time Interaction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User Interface Overview}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Main Interface — Primary User Actions}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sprint 2: Ride Management System}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sprint Objective}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sprint Backlog}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sprint 2 Backlog --- Ride Management}}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sprint2_backlog}{{1.1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sprint 2 Backlog --- Ride Management}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Use Case Diagram}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Use Case Diagram — Ride Management}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sequence Diagram — Ride Booking}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence Diagram — Ride Booking Process}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Class Diagram}{5}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Class Diagram — Ride Management}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ride Lifecycle Management}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Ride Lifecycle State Machine}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}User Interface Integration}{7}{subsection.1.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Ride Search Interface}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Sprint Validation}{8}{subsection.1.3.8}\protected@file@percent }
\citation{websocket}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sprint 3: Real-Time Interaction}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sprint Backlog}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sprint 3 Backlog — Real-Time Interaction}}{9}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Real-Time Architecture}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection Lifecycle}{10}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event-Driven Communication Model}{10}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Client Synchronization}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sequence Diagram — Real-Time Update}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sequence Diagram — Real-Time Interaction}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Integration with Ride Lifecycle}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Notification System}{13}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role of Notifications}{13}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Flow}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Notifications}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Interaction and Navigation}{14}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Notification Interface}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Integration}{15}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation to Intelligent Notifications}{16}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}TripCard Component}{16}{subsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces TripCard Interface}}{16}{figure.caption.22}\protected@file@percent }
\citation{event_driven_architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Navigation Assistance Feature}{17}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}System Observability and Administrative Interface}{17}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Event Logging}{17}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces System Events Interface}}{18}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Monitoring and System Health}{18}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Administrative Dashboard — System Health and Overview}}{19}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation to Real-Time Architecture}{19}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analytics Overview}{20}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Analytics Interface}}{20}{figure.caption.29}\protected@file@percent }
\citation{event_driven_architecture}
\@writefile{toc}{\contentsline {subsubsection}{System Transition to Real-Time Coordination}{21}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{22}{section.1.5}\protected@file@percent }
\bibcite{worldbank_transport}{1}
\bibcite{iea_transport}{2}
\bibcite{agatz2012optimization}{3}
\bibcite{gexpertise}{4}
\bibcite{flask}{5}
\bibcite{flutter}{6}
\bibcite{postgresql}{7}
\bibcite{osrm}{8}
\bibcite{websocket}{9}
\bibcite{rest}{10}
\bibcite{osrm}{11}
\bibcite{osm}{12}
\bibcite{event_driven_architecture}{13}
\bibcite{ml}{14}
\bibcite{randomforest}{15}
\bibcite{classification}{16}
\bibcite{geospatial}{17}
\bibcite{routing}{18}
\bibcite{scrum}{19}
\bibcite{jwt}{20}
\bibcite{realtime}{21}
\bibcite{its}{22}
\bibcite{sklearn}{23}
\@writefile{toc}{\contentsline {section}{Appendices}{25}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}REST API Specification}{25}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Authentication Endpoints}{25}{subsection.Alph0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Ride Management Endpoints}{25}{subsection.Alph0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.3}Reservation Endpoints}{25}{subsection.Alph0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.4}AI Matching Endpoints}{25}{subsection.Alph0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.5}Commute Suggestions}{26}{subsection.Alph0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.6}Admin Endpoints}{26}{subsection.Alph0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.2}Database Schema}{26}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.1}Employee Table}{26}{subsection.Alph0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.2}Ride Table}{26}{subsection.Alph0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.3}Reservation Table}{27}{subsection.Alph0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2.4}AIMatch Table}{27}{subsection.Alph0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.3}AI Matching Formula}{27}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Machine Learning Features}{28}{section.Alph0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Ride State Machine}{28}{section.Alph0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.6}Technologies Used}{29}{section.Alph0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.1}Backend}{29}{subsection.Alph0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.2}Frontend}{29}{subsection.Alph0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.6.3}External Services}{29}{subsection.Alph0.6.3}\protected@file@percent }
\gdef \@abspage@last{37}
