\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{ii}{chapter*.2}\protected@file@percent }
\citation{furuhata2013ridesharing}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intelligent Ride Matching and Predictive System}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{1}{section.1.2}\protected@file@percent }
\citation{stiglic2015flexible}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sprint 4: Smart Matching System}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sprint Backlog}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sprint 4 Backlog — Smart Matching System}}{3}{table.caption.3}\protected@file@percent }
\citation{routing}
\citation{chen2011trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Problem Reframing}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Route-Based Matching Concept}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Route-Based Matching Concept}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Matching Pipeline}{5}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Smart Matching Pipeline}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Matching Score Formalization}{6}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Dynamic Pickup Optimization}{7}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Ride Lifecycle Adaptation}{7}{subsection.1.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Intelligent Notification Flow}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Sprint Validation and Testing}{9}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}System Impact}{9}{subsection.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sprint 5: Machine Learning System}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Overview}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Problem Framing and Design Rationale}{10}{subsection.1.4.2}\protected@file@percent }
\citation{liao2007learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Sprint Backlog}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Sprint 5 Backlog — Machine Learning System}}{11}{table.caption.7}\protected@file@percent }
\citation{mitchell1997machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Data Strategy and Justification}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification for Synthetic Data}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Generation Logic}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Machine Learning Pipeline Architecture}{14}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Machine Learning Pipeline}}{15}{figure.caption.12}\protected@file@percent }
\citation{mitchell1997machine}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Feature Engineering and Representation}{16}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Model Selection and Trade-offs}{16}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Prediction Strategy and Decision Threshold}{17}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Integration with System Architecture}{18}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}User Interface Integration}{18}{subsection.1.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Proactive Ride Suggestion}}{18}{figure.caption.13}\protected@file@percent }
\citation{breiman2001random}
\citation{mitchell1997machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Sprint Validation and Evaluation}{19}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Specification}{19}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Setup}{20}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Results}{20}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Machine Learning Classifier Performance}}{20}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ml_performance}{{1.3}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Machine Learning Classifier Performance}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{20}{subsubsection*.19}\protected@file@percent }
\citation{classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}System Impact}{21}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{22}{section.1.5}\protected@file@percent }
\gdef \@abspage@last{29}
